<?xml version="1.0" encoding="UTF-8"?><project name="Final Year Project" company="" webLink="http://" view-date="2018-08-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <timeline><![CDATA[5,19,0,28,41,4,2,37,20,32]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[Boxing Day]]></date>
        <date year="" month="4" date="23" type="NEUTRAL"><![CDATA[St Georges Day]]></date>
        <date year="" month="11" date="5" type="NEUTRAL"><![CDATA[Guy Fawkes Night]]></date>
        <date year="2015" month="12" date="28" type="HOLIDAY"><![CDATA[Boxing Day (in lieu)]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="4" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="5" date="2" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2016" month="5" date="30" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2017" month="1" date="2" type="HOLIDAY"><![CDATA[New Year's Day (in lieu)]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="5" date="1" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2017" month="5" date="29" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2018" month="5" date="7" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2018" month="5" date="28" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2015" month="8" date="31" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="8" date="29" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="8" date="28" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="8" date="27" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2015" month="3" date="1" type="NEUTRAL"><![CDATA[St Davids Day]]></date>
        <date year="2018" month="3" date="1" type="NEUTRAL"><![CDATA[St Davids Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="solder arduino parts together" color="#f4f4f4" meeting="false" start="2018-10-15" duration="1" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[solder on the 5 pin header and the 1 wire temp sensor]]></notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="1" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Write code for arduino" color="#f4f4f4" meeting="false" start="2018-10-16" duration="10" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Write the code for the arduino to send to the raspberry pi
]]></notes>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Install and setup the raspberry pi" color="#f4f4f4" meeting="false" start="2018-10-30" duration="7" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="write python code for raspberry pi to collect the d" color="#f4f4f4" meeting="false" start="2018-11-08" duration="7" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[write python code for reading the sent data from the arduino and have it visualised in the terminal]]></notes>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Add camera" color="#f4f4f4" meeting="false" start="2018-11-19" duration="7" complete="0" thirdDate="2018-08-01" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[add camera functionallity to the raspberry pi]]></notes>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Design webpage for raspberry pi" color="#f4f4f4" meeting="false" start="2018-11-28" duration="14" complete="0" thirdDate="2018-08-01" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Add light source" color="#f4f4f4" meeting="false" start="2018-12-18" duration="7" complete="0" thirdDate="2018-08-01" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[add the led light source to the raspberry pi in the form of and led matrix and an ldr so that the raspberry pi can still 'see' when it gets dark]]></notes>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="write java for web page" color="#f4f4f4" meeting="false" start="2018-12-31" duration="21" complete="0" thirdDate="2018-08-01" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[add javascript to the webpage (ajax) so that the web page updating is automated]]></notes>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Add email" color="#f4f4f4" meeting="false" start="2019-01-30" duration="21" complete="0" thirdDate="2018-08-01" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[add email functionality so that clients can be alerted to changes and developments in their brews]]></notes>
        </task>
        <task id="41" name="Testing" color="#f4f4f4" meeting="false" start="2018-10-30" duration="100" complete="0" thirdDate="2018-08-01" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[continuous testing throughout the project to ensure functionality]]></notes>
        </task>
        <task id="11" name="Take notes for dissertation" color="#f4f4f4" meeting="false" start="2018-10-15" duration="97" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Write disseration" color="#f4f4f4" meeting="false" start="2019-03-04" duration="29" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
