[System]
Name='Fuzzy_Car'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SpeedLimit'
Range=[0 10]
NumMFs=3
MF1='Below':'gaussmf',[1.5 0]
MF2='around':'gaussmf',[1.5 5]
MF3='above':'gaussmf',[1.5 10]

[Input2]
Name='distance_to_car_in_front'
Range=[0 10]
NumMFs=3
MF1='Close':'gaussmf',[2.123 -5.551e-17]
MF2='not_too_far':'gaussmf',[2.123 5]
MF3='distant':'gaussmf',[2.123 10]

[Output1]
Name='tip'
Range=[0 30]
NumMFs=3
MF1='Slow_Down':'trimf',[0 5 10]
MF2='Stay_at_current_speed':'trimf',[10 15 20]
MF3='Accelerate':'trimf',[20 25 30]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
